{
  "name": "ts-script-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "lokmeinmatz",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1"
  }
}
